# mcp-fs

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  install.ps1  install.sh  mcp-fs.sln  release-please-config.json  uninstall.sh
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: auto-merge-bots.yml  ci.yml  release-please.yml  release.yml
docs/: RELEASE-VERIFY.md  TRANSCRIPT.md  answer.md  github-setup.md  install.md  performance.md  protocol.md  security.md  troubleshooting.md  usage.md
samples/: mcp-fs.config.json.sample
samples/example-config/: mcp-fs.json
samples/example-workspace/: README.md
src/McpFs/: AppMetadata.cs  McpFs.csproj  Program.cs
src/McpFs/Config/: ConfigLoader.cs  McpFsConfig.cs
src/McpFs/Core/: PathPolicy.cs  Workspace.cs
src/McpFs/Core/Hashing/: ContentHasher.cs
src/McpFs/Core/IO/: AtomicWriter.cs  FileReader.cs
src/McpFs/Core/Ignore/: DefaultIgnores.cs  GitIgnoreParser.cs  IgnoreMatcher.cs
src/McpFs/Core/Limits/: FsLimits.cs
src/McpFs/Core/Patch/: PatchEngine.cs
src/McpFs/Core/Search/: FallbackSearcher.cs  RipgrepRunner.cs  SearchEngineResult.cs  SearchRuntimeOptions.cs
src/McpFs/Logging/: StderrLogger.cs
src/McpFs/Rpc/: JsonRpcHost.cs  Messages.cs  Router.cs
src/McpFs/Tools/: CapabilitiesTool.cs  HealthTool.cs  OpenTool.cs  PatchPreviewTool.cs  PatchTool.cs  ReadDirTool.cs  RootDetectTool.cs  ScanTool.cs  SearchTool.cs  StatTool.cs
(+14 files in other folders)
